<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ruW-oZ-7v0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-ba-8DH">
                                <rect key="frame" x="64" y="345" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-Lz-yby">
                                <rect key="frame" x="150" y="525" width="60" height="30"/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <action selector="forgetpasswordButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Yh-Yt-QZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-VK-Xo8">
                                <rect key="frame" x="390" y="525" width="60" height="30"/>
                                <state key="normal" title="随便看看"/>
                                <connections>
                                    <action selector="browseButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHr-sZ-2WV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trw-zF-cf0">
                                <rect key="frame" x="285" y="525" width="30" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvQ-Yb-t0a"/>
                                    <segue destination="6Pu-m7-Vb3" kind="presentation" id="xE3-7o-chb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-3P-7gz">
                                <rect key="frame" x="180" y="45" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnp-1D-f1l">
                                <rect key="frame" x="285" y="465" width="30" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56b-Xt-LCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bigger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-US-aLi">
                                <rect key="frame" x="255" y="282" width="90" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-I5-LxP">
                                <rect key="frame" x="64" y="405" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vc1-I5-LxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="2Kv-XJ-buB"/>
                            <constraint firstItem="Trw-zF-cf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kY-OM-xaf"/>
                            <constraint firstItem="5Qv-ba-8DH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="430-wr-0cv"/>
                            <constraint firstItem="vc1-I5-LxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5KX-t7-IVw"/>
                            <constraint firstItem="DcJ-Lz-yby" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="3:5" id="6dC-98-z2R"/>
                            <constraint firstItem="xI8-US-aLi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8iY-VH-Lhq"/>
                            <constraint firstItem="DcJ-Lz-yby" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="Dh4-Z9-wzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vc1-I5-LxP" secondAttribute="trailing" constant="44" id="OnZ-Hm-v3h"/>
                            <constraint firstItem="Jnp-1D-f1l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="S5z-3D-xdh"/>
                            <constraint firstItem="5Qv-ba-8DH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="T5Y-OY-6fr"/>
                            <constraint firstItem="C1G-VK-Xo8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="XIU-XT-Jvk"/>
                            <constraint firstItem="Trw-zF-cf0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="YDg-KF-I5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Qv-ba-8DH" secondAttribute="trailing" constant="44" id="Zlo-Ge-CfS"/>
                            <constraint firstItem="Jnp-1D-f1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZnG-rk-zyU"/>
                            <constraint firstItem="5Qv-ba-8DH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b08-RM-day"/>
                            <constraint firstItem="xI8-US-aLi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d7O-F3-qQD"/>
                            <constraint firstItem="vc1-I5-LxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXP-pA-ZNq"/>
                            <constraint firstItem="C1G-VK-Xo8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="7:5" id="fB9-vX-aoT"/>
                            <constraint firstItem="vc1-I5-LxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8M-Wz-Mgu"/>
                            <constraint firstItem="5Qv-ba-8DH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="oP3-b5-gSB"/>
                            <constraint firstItem="vc1-I5-LxP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="pdF-8H-i1j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="430-wr-0cv"/>
                                <exclude reference="eXP-pA-ZNq"/>
                                <exclude reference="n8M-Wz-Mgu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="aWy-3P-7gz" id="udT-O6-7Cn"/>
                        <outlet property="passwordTextField" destination="vc1-I5-LxP" id="vZl-5V-A6H"/>
                        <outlet property="phonenumberTextField" destination="5Qv-ba-8DH" id="9B2-2d-toW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="388.99999999999994"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="DjZ-He-TKN">
            <objects>
                <viewController id="6Pu-m7-Vb3" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaV-mt-ent"/>
                        <viewControllerLayoutGuide type="bottom" id="2f7-yV-BIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvz-Nf-PyQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-Va-CJR">
                                <rect key="frame" x="50" y="225" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="T9S-H4-bfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T9S-H4-bfz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-hR-H1B">
                                <rect key="frame" x="50" y="285" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-UY-m7W">
                                <rect key="frame" x="525" y="30" width="30" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="jaN-6z-fkc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-Ii-HYY">
                                <rect key="frame" x="50" y="263" width="19" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-D3-73w">
                                <rect key="frame" x="278" y="345" width="45" height="30"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <action selector="nextstepButtonDidPress:" destination="6Pu-m7-Vb3" eventType="touchUpInside" id="2jI-Oq-aae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-tp-8BJ">
                                <rect key="frame" x="280" y="33" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weg-n4-BDY">
                                <rect key="frame" x="457" y="225" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="DNC-zq-2B7"/>
                                    <constraint firstAttribute="width" constant="93" id="lwz-a0-4lC"/>
                                </constraints>
                                <state key="normal" title="发送验证码">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DNC-zq-2B7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="messagesendButtonDidPress:" destination="6Pu-m7-Vb3" eventType="touchUpInside" id="k2m-Je-spD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnF-Va-CJR" firstAttribute="centerX" secondItem="lvz-Nf-PyQ" secondAttribute="centerX" multiplier="0.7" id="FfX-sO-AgM"/>
                            <constraint firstItem="dnF-Va-CJR" firstAttribute="leading" secondItem="lvz-Nf-PyQ" secondAttribute="leadingMargin" constant="44" id="Ioa-U7-JLI"/>
                            <constraint firstItem="ifX-tp-8BJ" firstAttribute="centerX" secondItem="lvz-Nf-PyQ" secondAttribute="centerX" id="Lag-PC-sQ2"/>
                            <constraint firstItem="dnF-Va-CJR" firstAttribute="leading" secondItem="lvz-Nf-PyQ" secondAttribute="leadingMargin" constant="30" id="LpC-6Q-Wxw"/>
                            <constraint firstItem="xyv-Ii-HYY" firstAttribute="centerY" secondItem="lvz-Nf-PyQ" secondAttribute="centerY" multiplier="0.9" id="Omy-MQ-uen"/>
                            <constraint firstItem="fo5-hR-H1B" firstAttribute="centerY" secondItem="lvz-Nf-PyQ" secondAttribute="centerY" id="R20-qT-Yaq"/>
                            <constraint firstItem="X4I-UY-m7W" firstAttribute="centerY" secondItem="lvz-Nf-PyQ" secondAttribute="centerY" multiplier="0.15" id="Taq-iD-H5u"/>
                            <constraint firstItem="dnF-Va-CJR" firstAttribute="leading" secondItem="lvz-Nf-PyQ" secondAttribute="leadingMargin" constant="30" id="Tqy-hN-NVd"/>
                            <constraint firstItem="QQe-D3-73w" firstAttribute="centerY" secondItem="lvz-Nf-PyQ" secondAttribute="centerY" multiplier="1.2" id="aK8-zy-jcy"/>
                            <constraint firstItem="dnF-Va-CJR" firstAttribute="centerX" secondItem="lvz-Nf-PyQ" secondAttribute="centerX" multiplier="0.7" id="b3F-M4-h7T"/>
                            <constraint firstItem="ifX-tp-8BJ" firstAttribute="centerY" secondItem="lvz-Nf-PyQ" secondAttribute="centerY" multiplier="1.5:10" id="bjp-kr-Kf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weg-n4-BDY" secondAttribute="trailing" constant="30" id="dAr-gr-cGJ"/>
                            <constraint firstItem="weg-n4-BDY" firstAttribute="centerX" secondItem="lvz-Nf-PyQ" secondAttribute="centerX" id="fUJ-lm-zCZ"/>
                            <constraint firstItem="weg-n4-BDY" firstAttribute="centerY" secondItem="lvz-Nf-PyQ" secondAttribute="centerY" multiplier="0.8" id="gBr-TL-dDT"/>
                            <constraint firstItem="fo5-hR-H1B" firstAttribute="centerX" secondItem="lvz-Nf-PyQ" secondAttribute="centerX" id="iHI-y7-JEh"/>
                            <constraint firstItem="xyv-Ii-HYY" firstAttribute="centerX" secondItem="lvz-Nf-PyQ" secondAttribute="centerX" multiplier="0.8" id="ieA-RP-AIx"/>
                            <constraint firstItem="fo5-hR-H1B" firstAttribute="leading" secondItem="lvz-Nf-PyQ" secondAttribute="leadingMargin" constant="30" id="lCb-Ro-XIi"/>
                            <constraint firstItem="QQe-D3-73w" firstAttribute="centerX" secondItem="lvz-Nf-PyQ" secondAttribute="centerX" id="lxd-MB-yX8"/>
                            <constraint firstItem="xyv-Ii-HYY" firstAttribute="leading" secondItem="lvz-Nf-PyQ" secondAttribute="leadingMargin" constant="30" id="m77-Ol-zpf"/>
                            <constraint firstItem="dnF-Va-CJR" firstAttribute="centerY" secondItem="lvz-Nf-PyQ" secondAttribute="centerY" multiplier="0.8" id="oPv-z8-O2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fo5-hR-H1B" secondAttribute="trailing" constant="30" id="rq7-5J-CW5"/>
                            <constraint firstItem="X4I-UY-m7W" firstAttribute="centerX" secondItem="lvz-Nf-PyQ" secondAttribute="centerX" multiplier="1.8" id="wgo-mm-9TS"/>
                            <constraint firstItem="weg-n4-BDY" firstAttribute="centerY" secondItem="lvz-Nf-PyQ" secondAttribute="centerY" multiplier="0.75" id="zkr-lv-nDP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FfX-sO-AgM"/>
                                <exclude reference="Ioa-U7-JLI"/>
                                <exclude reference="LpC-6Q-Wxw"/>
                                <exclude reference="ieA-RP-AIx"/>
                                <exclude reference="fUJ-lm-zCZ"/>
                                <exclude reference="zkr-lv-nDP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="identifycodeTextField" destination="fo5-hR-H1B" id="kED-ro-7EK"/>
                        <outlet property="messagesendButton" destination="weg-n4-BDY" id="EAo-Aw-MAg"/>
                        <outlet property="phonenumberTextField" destination="dnF-Va-CJR" id="qif-gW-bkC"/>
                        <outlet property="remindmessageLabel" destination="xyv-Ii-HYY" id="4MJ-JY-xyF"/>
                        <segue destination="ruW-oZ-7v0" kind="show" identifier="gotoRegisterSuccessViewController" id="EEg-yj-ykw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44C-aV-OxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="388"/>
        </scene>
        <!--Register Success View Controller-->
        <scene sceneID="Dr2-4w-BXd">
            <objects>
                <viewController id="ruW-oZ-7v0" customClass="RegisterSuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWg-kD-UPC"/>
                        <viewControllerLayoutGuide type="bottom" id="5ed-a8-eGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIP-Dc-MQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-Mg-8GC">
                                <rect key="frame" x="280" y="33" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-iK-Lzi">
                                <rect key="frame" x="50" y="225" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-ld-2Eq">
                                <rect key="frame" x="50" y="285" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLN-XL-rpu">
                                <rect key="frame" x="50" y="345" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-eE-qcB">
                                <rect key="frame" x="53" y="230" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-d5-YHs">
                                <rect key="frame" x="53" y="350" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-7W-1wT">
                                <rect key="frame" x="525" y="30" width="30" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <segue destination="6Pu-m7-Vb3" kind="presentation" id="J9i-jq-hrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-4w-8Lo">
                                <rect key="frame" x="86" y="435" width="428" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <action selector="nextstepButtonDidPress:" destination="ruW-oZ-7v0" eventType="touchUpInside" id="6TM-UQ-1kJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkx-Bq-MVl">
                                <rect key="frame" x="53" y="290" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cvt-d5-YHs" firstAttribute="leading" secondItem="vIP-Dc-MQI" secondAttribute="leadingMargin" constant="33" id="1IU-Uy-LCF"/>
                            <constraint firstItem="RLz-Mg-8GC" firstAttribute="centerY" secondItem="vIP-Dc-MQI" secondAttribute="centerY" multiplier="0.15" id="1aG-5L-GNO"/>
                            <constraint firstItem="3vm-iK-Lzi" firstAttribute="centerY" secondItem="vIP-Dc-MQI" secondAttribute="centerY" multiplier="0.8" id="7jw-eB-Qa6"/>
                            <constraint firstItem="lpy-4w-8Lo" firstAttribute="centerX" secondItem="vIP-Dc-MQI" secondAttribute="centerX" id="8HT-Vw-bkC"/>
                            <constraint firstItem="3vm-iK-Lzi" firstAttribute="centerX" secondItem="vIP-Dc-MQI" secondAttribute="centerX" id="AbJ-D7-D8F"/>
                            <constraint firstItem="dJL-eE-qcB" firstAttribute="leading" secondItem="vIP-Dc-MQI" secondAttribute="leadingMargin" constant="33" id="BKE-zG-sUy"/>
                            <constraint firstItem="dJL-eE-qcB" firstAttribute="centerY" secondItem="vIP-Dc-MQI" secondAttribute="centerY" multiplier="0.8" id="CV8-JF-3iF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhq-ld-2Eq" secondAttribute="trailing" constant="30" id="GFe-Id-QLg"/>
                            <constraint firstItem="vhq-ld-2Eq" firstAttribute="centerY" secondItem="vIP-Dc-MQI" secondAttribute="centerY" id="Kee-BD-ebj"/>
                            <constraint firstItem="nkx-Bq-MVl" firstAttribute="leading" secondItem="vIP-Dc-MQI" secondAttribute="leadingMargin" constant="33" id="MOF-8j-2PX"/>
                            <constraint firstItem="wLN-XL-rpu" firstAttribute="leading" secondItem="vIP-Dc-MQI" secondAttribute="leadingMargin" constant="30" id="QXa-kH-f5f"/>
                            <constraint firstItem="wLN-XL-rpu" firstAttribute="centerY" secondItem="vIP-Dc-MQI" secondAttribute="centerY" multiplier="1.2" id="QqG-RX-EbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vm-iK-Lzi" secondAttribute="trailing" constant="30" id="Td8-0J-hgh"/>
                            <constraint firstItem="nkx-Bq-MVl" firstAttribute="centerY" secondItem="vIP-Dc-MQI" secondAttribute="centerY" id="VVT-6N-vxr"/>
                            <constraint firstItem="lpy-4w-8Lo" firstAttribute="centerY" secondItem="vIP-Dc-MQI" secondAttribute="centerY" multiplier="1.5" id="Vs7-4g-bTm"/>
                            <constraint firstItem="iw4-7W-1wT" firstAttribute="centerY" secondItem="vIP-Dc-MQI" secondAttribute="centerY" multiplier="0.15" id="WOz-y9-RRx"/>
                            <constraint firstItem="wLN-XL-rpu" firstAttribute="centerX" secondItem="vIP-Dc-MQI" secondAttribute="centerX" id="g2f-qL-jRn"/>
                            <constraint firstItem="3vm-iK-Lzi" firstAttribute="leading" secondItem="vIP-Dc-MQI" secondAttribute="leadingMargin" constant="30" id="gWK-eF-NZH"/>
                            <constraint firstItem="vhq-ld-2Eq" firstAttribute="centerX" secondItem="vIP-Dc-MQI" secondAttribute="centerX" id="gaX-NO-EZc"/>
                            <constraint firstItem="vhq-ld-2Eq" firstAttribute="leading" secondItem="vIP-Dc-MQI" secondAttribute="leadingMargin" constant="30" id="hfQ-LN-aBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpy-4w-8Lo" secondAttribute="trailing" constant="66" id="j0f-iA-GWn"/>
                            <constraint firstItem="lpy-4w-8Lo" firstAttribute="leading" secondItem="vIP-Dc-MQI" secondAttribute="leadingMargin" constant="66" id="jT0-HE-NDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLN-XL-rpu" secondAttribute="trailing" constant="30" id="rfN-Wz-Kf4"/>
                            <constraint firstItem="iw4-7W-1wT" firstAttribute="centerX" secondItem="vIP-Dc-MQI" secondAttribute="centerX" multiplier="1.8" id="sjd-c6-twi"/>
                            <constraint firstItem="Cvt-d5-YHs" firstAttribute="centerY" secondItem="vIP-Dc-MQI" secondAttribute="centerY" multiplier="1.2" id="ubd-9r-TZs"/>
                            <constraint firstItem="RLz-Mg-8GC" firstAttribute="centerX" secondItem="vIP-Dc-MQI" secondAttribute="centerX" id="yjD-ZD-j9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="3vm-iK-Lzi" id="kAZ-Ab-wyU"/>
                        <outlet property="passwordTextField" destination="vhq-ld-2Eq" id="wDS-j0-lVG"/>
                        <outlet property="repeatpasswordTextField" destination="wLN-XL-rpu" id="9YK-z6-h9M"/>
                        <segue destination="Qah-jn-dGX" kind="show" identifier="gotoLabelChooseViewController" id="ZZf-kh-eiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GZ-ye-dev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="363"/>
        </scene>
        <!--Label Choose View Controller-->
        <scene sceneID="GGk-ay-GQR">
            <objects>
                <viewController id="Qah-jn-dGX" customClass="LabelChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NX9-uk-EKa"/>
                        <viewControllerLayoutGuide type="bottom" id="Xew-RW-MkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxd-l2-bHy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-xy-RmT">
                                <rect key="frame" x="280" y="28" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-as-Smm" customClass="Label">
                                <rect key="frame" x="542" y="24" width="30" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <segue destination="ruW-oZ-7v0" kind="presentation" id="Z8y-5I-2Jr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择你喜欢的标签" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-AS-YAC">
                                <rect key="frame" x="165" y="84" width="265" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-el-Mlj">
                                <rect key="frame" x="180" y="125" width="240" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OCP-hU-Mjq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-rU-Ti0">
                                <rect key="frame" x="285" y="204" width="30" height="30"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-2j-y2f">
                                <rect key="frame" x="101" y="204" width="30" height="30"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-xc-O4p">
                                <rect key="frame" x="455" y="204" width="30" height="30"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-tb-rif">
                                <rect key="frame" x="285" y="338" width="30" height="30"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E40-r8-yLL">
                                <rect key="frame" x="101" y="338" width="30" height="30"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-PA-cbb">
                                <rect key="frame" x="455" y="338" width="30" height="30"/>
                                <state key="normal" title="6"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="添加推荐关注用户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-ab-IpX">
                                <rect key="frame" x="197" y="501" width="201" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-uP-AtX">
                                <rect key="frame" x="155" y="425" width="284" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="完成注册"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-T5-vM4">
                                <rect key="frame" x="163" y="511" width="51" height="30"/>
                                <state key="normal" title="(=^x^=)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7l-Su-Gd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="353"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J9i-jq-hrx"/>
        <segue reference="Z8y-5I-2Jr"/>
    </inferredMetricsTieBreakers>
</document>
